{
  "name": "Assembler",
  "appearance": {
    "idle": {
      "block": "kubejs:machine/assembler_model"
    },
    "running": {
      "lightlevel": 15,
      "block": "kubejs:machine/assembler_model"
    }
  },
  "components": [
    {
      "mode": "output",
      "id": "output1",
      "type": "custommachinery:item"
    },
    {
      "mode": "input",
      "id": "input-top-left",
      "type": "custommachinery:item"
    },
    {
      "mode": "input",
      "id": "input-top-middle",
      "type": "custommachinery:item"
    },
    {
      "mode": "input",
      "id": "input-top-right",
      "type": "custommachinery:item"
    },
    {
      "mode": "input",
      "id": "input-middle-left",
      "type": "custommachinery:item"
    },
    {
      "mode": "input",
      "id": "input-middle-middle",
      "type": "custommachinery:item"
    },
    {
      "mode": "input",
      "id": "input-middle-right",
      "type": "custommachinery:item"
    },
    {
      "mode": "input",
      "id": "input-bottom-left",
      "type": "custommachinery:item"
    },
    {
      "mode": "input",
      "id": "input-bottom-middle",
      "type": "custommachinery:item"
    },
    {
      "mode": "input",
      "id": "input-bottom-right",
      "type": "custommachinery:item"
    }
  ],
  "gui": [
    {
      "texture": "custommachinery:textures/gui/base_background.png",
      "x": 0,
      "y": 0,
      "type": "custommachinery:texture"
    },
    {
      "x": 47,
      "y": 80,
      "type": "custommachinery:player_inventory"
    },
    {
      "id": "output1",
      "x": 165,
      "y": 40,
      "width": 20,
      "height": 20,
      "type": "custommachinery:slot"
    },
    {
      "id": "input-top-left",
      "x": 72,
      "y": 20,
      "type": "custommachinery:slot"
    },
    {
      "id": "input-top-middle",
      "x": 90,
      "y": 20,
      "type": "custommachinery:slot"
    },
    {
      "id": "input-top-right",
      "x": 108,
      "y": 20,
      "type": "custommachinery:slot"
    },
    {
      "id": "input-middle-left",
      "x": 72,
      "y": 38,
      "type": "custommachinery:slot"
    },
    {
      "id": "input-middle-middle",
      "x": 90,
      "y": 38,
      "type": "custommachinery:slot"
    },
    {
      "id": "input-middle-right",
      "x": 108,
      "y": 38,
      "type": "custommachinery:slot"
    },
    {
      "id": "input-bottom-left",
      "x": 72,
      "y": 56,
      "type": "custommachinery:slot"
    },
    {
      "id": "input-bottom-middle",
      "x": 90,
      "y": 56,
      "type": "custommachinery:slot"
    },
    {
      "id": "input-bottom-right",
      "x": 108,
      "y": 56,
      "type": "custommachinery:slot"
    },
    {
      "x": 135,
      "y": 40,
      "type": "custommachinery:progress"
    },
    {
      "text": "Assembler",
      "x": 72,
      "y": 5,
      "type": "custommachinery:text"
    }
  ]
}