{
  "itemGroup.refinedstorage": "Refined Storage",
  "itemGroup.refinedstorage.covers": "Refined Storage: Фасады",

  "key.refinedstorage.focusSearchBar": "Фокусировка на панели поиска",
  "key.refinedstorage.clearGridCraftingMatrix": "Очистить сетку создания",
  "key.refinedstorage.openWirelessGrid": "Открыть беспроводной терминал",
  "key.refinedstorage.openWirelessFluidGrid": "Открыть жидкостный беспроводной терминал",
  "key.refinedstorage.openPortableGrid": "Открыть переносной терминал",
  "key.refinedstorage.openWirelessCraftingMonitor": "Открыть беспроводной монитор создания",

  "gui.refinedstorage.controller": "Контроллер",
  "gui.refinedstorage.creative_controller": "Творческий контроллер",
  "gui.refinedstorage.grid": "Терминал",
  "gui.refinedstorage.grid.craft": "+",
  "gui.refinedstorage.crafting_grid": "Терминал",
  "gui.refinedstorage.pattern_grid": "Терминал",
  "gui.refinedstorage.grid.pattern_create": "Создать шаблон",
  "gui.refinedstorage.fluid_grid": "Терминал",
  "gui.refinedstorage.portable_grid": "Переносной терминал",
  "gui.refinedstorage.item_amount": "Количество предмета",
  "gui.refinedstorage.fluid_amount": "Количество жидкости в mB",
  "gui.refinedstorage.disk_drive": "Дисковый привод",
  "gui.refinedstorage.disk_drive.disks": "Диски",
  "gui.refinedstorage.disk_manipulator": "Дисковый манипулятор",
  "gui.refinedstorage.disk_manipulator.in": "В",
  "gui.refinedstorage.disk_manipulator.out": "Из",
  "gui.refinedstorage.external_storage": "Шина внешнего хранения",
  "gui.refinedstorage.importer": "Шина импорта",
  "gui.refinedstorage.exporter": "Шина экспорта",
  "gui.refinedstorage.detector": "Детектор",
  "gui.refinedstorage.destructor": "Шина разрушения",
  "gui.refinedstorage.constructor": "Шина формирования",
  "gui.refinedstorage.relay": "Реле",
  "gui.refinedstorage.interface.import": "Интерфейс импорта",
  "gui.refinedstorage.interface.export": "Интерфейс экспорта",
  "gui.refinedstorage.crafting_monitor": "Монитор создания",
  "gui.refinedstorage.wireless_crafting_monitor": "Беспроводной монитор создания",
  "gui.refinedstorage.crafting_monitor.tooltip.requested": "Запросили %d",
  "gui.refinedstorage.crafting_monitor.stored": "В наличии: %d",
  "gui.refinedstorage.crafting_monitor.missing": "Отсутствует: %d",
  "gui.refinedstorage.crafting_monitor.processing": "Обработка: %d",
  "gui.refinedstorage.crafting_monitor.scheduled": "Запланировано: %d",
  "gui.refinedstorage.crafting_monitor.crafting": "Создание: %d",
  "gui.refinedstorage.crafting_monitor.machine_does_not_accept_item": "Механизм не принимает предмет",
  "gui.refinedstorage.crafting_monitor.machine_does_not_accept_fluid": "Механизм не принимает жидкость",
  "gui.refinedstorage.crafting_monitor.machine_none": "Механизм не найден",
  "gui.refinedstorage.crafting_monitor.crafter_is_locked": "Сборщик заблокирован",
  "gui.refinedstorage.wireless_transmitter": "Беспроводной передатчик",
  "gui.refinedstorage.wireless_transmitter.distance": "%d блок(ов)",
  "gui.refinedstorage.crafter": "Сборщик",
  "gui.refinedstorage.filter": "Фильтр",
  "gui.refinedstorage.filter.compare_nbt": "Учитывать NBT",
  "gui.refinedstorage.filter.mod_filter": "Фильтровать по моду",
  "gui.refinedstorage.network_transmitter": "Сетевой передатчик",
  "gui.refinedstorage.network_transmitter.distance": "%d блок(ов)",
  "gui.refinedstorage.network_transmitter.missing_card": "Не найдена сетевая карта",
  "gui.refinedstorage.fluid_interface": "Жидкостный интерфейс",
  "gui.refinedstorage.fluid_interface.in": "В",
  "gui.refinedstorage.fluid_interface.out": "Из",
  "gui.refinedstorage.crafting_preview": "Предварительный просмотр",
  "gui.refinedstorage.crafting_preview.to_craft": "Создать: %d",
  "gui.refinedstorage.crafting_preview.available": "Доступно: %d",
  "gui.refinedstorage.crafting_preview.missing": "Отсутствует: %d",
  "gui.refinedstorage.crafting_preview.error": "Не удаётся создать",
  "gui.refinedstorage.crafting_preview.error.recursive.0": "Не хватает ингридиентов, чтобы завершить",
  "gui.refinedstorage.crafting_preview.error.recursive.1": "создание.",
  "gui.refinedstorage.crafting_preview.error.recursive.2": "Вам нужно удалить шаблон или убедиться, что",
  "gui.refinedstorage.crafting_preview.error.recursive.3": "шаблон не используется во время автосоздания.",
  "gui.refinedstorage.crafting_preview.error.recursive.4": "Шаблон повреждён:",
  "gui.refinedstorage.crafting_preview.error.too_complex.0": "Расчёт задачи по автосозданию был слишком сложным",
  "gui.refinedstorage.crafting_preview.error.too_complex.1": "и был остановлен, чтобы избежать нагрузки на сервер.",
  "gui.refinedstorage.security_manager": "Менеджер безопасности",
  "gui.refinedstorage.security_manager.configure": "Настроить",
  "gui.refinedstorage.security_manager.permission.0": "Помещать",
  "gui.refinedstorage.security_manager.permission.0.tooltip": "Помещение предметов в сеть",
  "gui.refinedstorage.security_manager.permission.1": "Извлекать",
  "gui.refinedstorage.security_manager.permission.1.tooltip": "Извлечение предметов из сети",
  "gui.refinedstorage.security_manager.permission.2": "Автосоздание",
  "gui.refinedstorage.security_manager.permission.2.tooltip": "Запуск, отмена и просмотр задач автосоздания",
  "gui.refinedstorage.security_manager.permission.3": "Изменять",
  "gui.refinedstorage.security_manager.permission.3.tooltip": "Открытие блоков с интерфейсом",
  "gui.refinedstorage.security_manager.permission.4": "Строить",
  "gui.refinedstorage.security_manager.permission.4.tooltip": "Добавление или удаление устройств сети",
  "gui.refinedstorage.security_manager.permission.5": "Безопасность",
  "gui.refinedstorage.security_manager.permission.5.tooltip": "Изменение параметров безопасности",
  "gui.refinedstorage.storage_monitor": "Монитор хранения",
  "gui.refinedstorage.crafter_manager": "Менеджер создания",
  "gui.refinedstorage.alternatives": "Альтернативы",
  "gui.refinedstorage.alternatives.apply": "Применить",

  "misc.refinedstorage.energy_stored": "%d / %d FE",
  "misc.refinedstorage.energy_usage": "Используется: %d FE/тик",
  "misc.refinedstorage.energy_usage_minimal": "%d FE/тик",

  "misc.refinedstorage.storage.stored": "Запасено: %s",
  "misc.refinedstorage.storage.stored_capacity": "Запасено: %s / %s",
  "misc.refinedstorage.storage.stored_minimal": "%s",
  "misc.refinedstorage.storage.stored_capacity_minimal": "%s / %s",
  "misc.refinedstorage.storage.full": "Заполнено на %d%%",

  "misc.refinedstorage.network_item.tooltip": "Связан с %d, %d, %d.",
  "misc.refinedstorage.network_item.out_of_range": "В зоне действия нет беспроводного передатчика.",
  "misc.refinedstorage.network_item.not_found": "Контроллер не найден.",
  "misc.refinedstorage.network_item.shortcut_not_found": "В вашем инвентаре нет ни одного %s.",
  "misc.refinedstorage.network_item.shortcut_duplicate": "В вашем инвентаре есть более одного %s.",
  "misc.refinedstorage.network_item.out_of_energy": "У «%s» недостаточно энергии.",

  "misc.refinedstorage.network_card.tooltip": "Связана с %d, %d, %d в %s.",

  "misc.refinedstorage.pattern.inputs": "На входе:",
  "misc.refinedstorage.pattern.outputs": "На выходе:",
  "misc.refinedstorage.pattern.invalid": "Недопустимый шаблон",
  "misc.refinedstorage.pattern.exact": "Использует точный режим",
  "misc.refinedstorage.pattern.allowed_item_tag": "Использует предметы из %s для %s",
  "misc.refinedstorage.pattern.allowed_fluid_tag": "Использует жидкости из %s для %s",

  "misc.refinedstorage.pattern.error.processing_no_outputs": "Шаблон обработки не имеет «выходов»",
  "misc.refinedstorage.pattern.error.no_output": "Рецепт не имеет «выхода»",
  "misc.refinedstorage.pattern.error.recipe_does_not_exist": "Рецепт не существует",
  "misc.refinedstorage.pattern.error.tag_no_longer_applicable": "Тег %s больше не применим к %s",

  "misc.refinedstorage.security.no_permission": "У вас нет разрешения на выполнение этого действия.",

  "misc.refinedstorage.start": "Начать",
  "misc.refinedstorage.clear": "Очистить",
  "misc.refinedstorage.set": "Установить",
  "misc.refinedstorage.cancel_all": "Отменить все",
  "misc.refinedstorage.priority": "Приоритет",
  "misc.refinedstorage.exact": "Точно",
  "misc.refinedstorage.processing": "Обработка",
  "misc.refinedstorage.total": "Всего: %s",

  "misc.refinedstorage.last_modified.just_now": "Последнее изменение только что %s",
  "misc.refinedstorage.last_modified.second": "Последнее изменение %d секунду назад %s",
  "misc.refinedstorage.last_modified.seconds": "Последнее изменение %d секунд назад %s",
  "misc.refinedstorage.last_modified.minute": "Последнее изменение %d минуту назад %s",
  "misc.refinedstorage.last_modified.minutes": "Последнее изменение %d минут назад %s",
  "misc.refinedstorage.last_modified.hour": "Последнее изменение %d час назад %s",
  "misc.refinedstorage.last_modified.hours": "Последнее изменение %d часов назад %s",
  "misc.refinedstorage.last_modified.day": "Последнее изменение %d день назад %s",
  "misc.refinedstorage.last_modified.days": "Последнее изменение %d дней назад %s",
  "misc.refinedstorage.last_modified.week": "Последнее изменение %d неделю назад %s",
  "misc.refinedstorage.last_modified.weeks": "Последнее изменение %d недель назад %s",
  "misc.refinedstorage.last_modified.year": "Последнее изменение %d год назад %s",
  "misc.refinedstorage.last_modified.years": "Последнее изменение %d лет назад %s",

  "sidebutton.refinedstorage.exact_mode": "Точный режим",
  "sidebutton.refinedstorage.exact_mode.on": "Вкл.",
  "sidebutton.refinedstorage.exact_mode.off": "Выкл.",

  "sidebutton.refinedstorage.redstone_mode": "Режим редстоуна",
  "sidebutton.refinedstorage.redstone_mode.0": "Игнорировать редстоун-сигнал",
  "sidebutton.refinedstorage.redstone_mode.1": "Работать только с редстоун-сигналом",
  "sidebutton.refinedstorage.redstone_mode.2": "Работать только без редстоун-сигнала",

  "sidebutton.refinedstorage.crafter_mode": "Режим сборщика",
  "sidebutton.refinedstorage.crafter_mode.0": "Игнорировать редстоун-сигнал",
  "sidebutton.refinedstorage.crafter_mode.1": "При подаче редстоун-сигнала разблокирует автосоздание",
  "sidebutton.refinedstorage.crafter_mode.2": "При подаче редстоун-сигнала блокирует автосоздание",
  "sidebutton.refinedstorage.crafter_mode.3": "При подаче редстоун-импульса поставляет следующий набор",

  "sidebutton.refinedstorage.grid.view_type": "Отображение",
  "sidebutton.refinedstorage.grid.view_type.0": "Обычное",
  "sidebutton.refinedstorage.grid.view_type.1": "Без шаблонов",
  "sidebutton.refinedstorage.grid.view_type.2": "Только шаблоны",
  "sidebutton.refinedstorage.grid.sorting.direction": "Порядок сортировки",
  "sidebutton.refinedstorage.grid.sorting.direction.0": "По возрастанию",
  "sidebutton.refinedstorage.grid.sorting.direction.1": "По убыванию",
  "sidebutton.refinedstorage.grid.sorting.type": "Сортировка по",
  "sidebutton.refinedstorage.grid.sorting.type.0": "Количеству",
  "sidebutton.refinedstorage.grid.sorting.type.1": "Названию",
  "sidebutton.refinedstorage.grid.sorting.type.2": "ID",
  "sidebutton.refinedstorage.grid.sorting.type.3": "Inventory Tweaks",
  "sidebutton.refinedstorage.grid.sorting.type.4": "Последнему изменению",
  "sidebutton.refinedstorage.grid.search_box_mode": "Режим панели поиска",
  "sidebutton.refinedstorage.grid.search_box_mode.0": "Обычный",
  "sidebutton.refinedstorage.grid.search_box_mode.1": "Обычный (автовыбор)",
  "sidebutton.refinedstorage.grid.search_box_mode.2": "Синхронизированный с JEI",
  "sidebutton.refinedstorage.grid.search_box_mode.3": "Синхронизированный с JEI (автовыбор)",
  "sidebutton.refinedstorage.grid.size": "Размер",
  "sidebutton.refinedstorage.grid.size.0": "Вытянутый",
  "sidebutton.refinedstorage.grid.size.1": "Маленький",
  "sidebutton.refinedstorage.grid.size.2": "Средний",
  "sidebutton.refinedstorage.grid.size.3": "Большой",

  "sidebutton.refinedstorage.mode": "Режим",
  "sidebutton.refinedstorage.mode.whitelist": "Белый список",
  "sidebutton.refinedstorage.mode.blacklist": "Чёрный список",

  "sidebutton.refinedstorage.iomode": "Режим ввода/вывода",
  "sidebutton.refinedstorage.iomode.insert": "Помещать в сеть",
  "sidebutton.refinedstorage.iomode.extract": "Извлекать из сети",

  "sidebutton.refinedstorage.type": "Тип",
  "sidebutton.refinedstorage.type.0": "Предметы",
  "sidebutton.refinedstorage.type.1": "Жидкости",

  "sidebutton.refinedstorage.detector.mode": "Режим",
  "sidebutton.refinedstorage.detector.mode.0": "Излучать сигнал, если количество меньше",
  "sidebutton.refinedstorage.detector.mode.1": "Излучать сигнал, если количество равно",
  "sidebutton.refinedstorage.detector.mode.2": "Излучать сигнал, если количество больше",

  "sidebutton.refinedstorage.constructor.drop": "Выбрасывать блоки вместо размещения",

  "sidebutton.refinedstorage.destructor.pickup": "Подбирать предметы, а не ломать",

  "sidebutton.refinedstorage.access_type": "Тип доступа",
  "sidebutton.refinedstorage.access_type.0": "Помещать и извлекать",
  "sidebutton.refinedstorage.access_type.1": "Только помещать",
  "sidebutton.refinedstorage.access_type.2": "Только извлекать",

  "block.refinedstorage.controller": "Контроллер",
  "block.refinedstorage.creative_controller": "Творческий контроллер",
  "block.refinedstorage.cable": "Кабель",
  "block.refinedstorage.grid": "Терминал",
  "block.refinedstorage.crafting_grid": "Терминал создания",
  "block.refinedstorage.pattern_grid": "Терминал с кодировщиком шаблонов",
  "block.refinedstorage.fluid_grid": "Жидкостный терминал",
  "block.refinedstorage.disk_drive": "Дисковый привод",
  "block.refinedstorage.disk_manipulator": "Дисковый манипулятор",
  "block.refinedstorage.external_storage": "Шина внешнего хранения",
  "block.refinedstorage.importer": "Шина импорта",
  "block.refinedstorage.exporter": "Шина экспорта",
  "block.refinedstorage.detector": "Детектор",
  "block.refinedstorage.machine_casing": "Корпус системы хранения",
  "block.refinedstorage.destructor": "Шина разрушения",
  "block.refinedstorage.constructor": "Шина формирования",
  "block.refinedstorage.1k_storage_block": "Блок хранения 1k",
  "block.refinedstorage.4k_storage_block": "Блок хранения 4k",
  "block.refinedstorage.16k_storage_block": "Блок хранения 16k",
  "block.refinedstorage.64k_storage_block": "Блок хранения 64k",
  "block.refinedstorage.creative_storage_block": "Творческий блок хранения",
  "block.refinedstorage.relay": "Реле",
  "block.refinedstorage.interface": "Интерфейс",
  "block.refinedstorage.crafting_monitor": "Монитор создания",
  "block.refinedstorage.wireless_transmitter": "Беспроводной передатчик",
  "block.refinedstorage.wireless_transmitter.tooltip": "Необходимо поставить на %s.",
  "block.refinedstorage.crafter": "Сборщик",
  "block.refinedstorage.network_receiver": "Сетевой приёмник",
  "block.refinedstorage.network_transmitter": "Сетевой передатчик",
  "block.refinedstorage.fluid_interface": "Жидкостный интерфейс",
  "block.refinedstorage.64k_fluid_storage_block": "Блок хранения жидкости 64k",
  "block.refinedstorage.256k_fluid_storage_block": "Блок хранения жидкости 256k",
  "block.refinedstorage.1024k_fluid_storage_block": "Блок хранения жидкости 1024k",
  "block.refinedstorage.4096k_fluid_storage_block": "Блок хранения жидкости 4096k",
  "block.refinedstorage.creative_fluid_storage_block": "Творческий блок хранения жидкости",
  "block.refinedstorage.security_manager": "Менеджер безопасности",
  "block.refinedstorage.quartz_enriched_iron_block": "Блок обогащённого кварцем железа",
  "block.refinedstorage.storage_monitor": "Монитор хранения",
  "block.refinedstorage.portable_grid": "Переносной терминал",
  "block.refinedstorage.creative_portable_grid": "Творческий переносной терминал",
  "block.refinedstorage.portable_grid.tooltip": "Нужно красться, чтобы поставить в мире.",
  "block.refinedstorage.crafter_manager": "Менеджер создания",

  "item.refinedstorage.1k_storage_disk": "Диск хранения 1k",
  "item.refinedstorage.4k_storage_disk": "Диск хранения 4k",
  "item.refinedstorage.16k_storage_disk": "Диск хранения 16k",
  "item.refinedstorage.64k_storage_disk": "Диск хранения 64k",
  "item.refinedstorage.creative_storage_disk": "Творческий диск хранения",
  "item.refinedstorage.64k_fluid_storage_disk": "Диск хранения жидкости 64k",
  "item.refinedstorage.256k_fluid_storage_disk": "Диск хранения жидкости 256k",
  "item.refinedstorage.1024k_fluid_storage_disk": "Диск хранения жидкости 1024k",
  "item.refinedstorage.4096k_fluid_storage_disk": "Диск хранения жидкости 4096k",
  "item.refinedstorage.creative_fluid_storage_disk": "Творческий диск хранения жидкости",
  "item.refinedstorage.wireless_grid": "Беспроводной терминал",
  "item.refinedstorage.creative_wireless_grid": "Творческий беспроводной терминал",
  "item.refinedstorage.wireless_fluid_grid": "Беспроводной жидкостный терминал",
  "item.refinedstorage.creative_wireless_fluid_grid": "Творческий беспроводной жидкостный терминал",
  "item.refinedstorage.wireless_crafting_monitor": "Беспроводной монитор создания",
  "item.refinedstorage.creative_wireless_crafting_monitor": "Творческий беспроводной монитор создания",
  "item.refinedstorage.quartz_enriched_iron": "Обогащённое кварцем железо",
  "item.refinedstorage.construction_core": "Ядро формирования",
  "item.refinedstorage.destruction_core": "Ядро разрушения",
  "item.refinedstorage.silicon": "Кремний",
  "item.refinedstorage.raw_basic_processor": "Незавершённый базовый процессор",
  "item.refinedstorage.raw_improved_processor": "Незавершённый улучшенный процессор",
  "item.refinedstorage.raw_advanced_processor": "Незавершённый продвинутый процессор",
  "item.refinedstorage.basic_processor": "Базовый процессор",
  "item.refinedstorage.improved_processor": "Улучшенный процессор",
  "item.refinedstorage.advanced_processor": "Продвинутый процессор",
  "item.refinedstorage.1k_storage_part": "Компонент хранения 1k",
  "item.refinedstorage.4k_storage_part": "Компонент хранения 4k",
  "item.refinedstorage.16k_storage_part": "Компонент хранения 16k",
  "item.refinedstorage.64k_storage_part": "Компонент хранения 64k",
  "item.refinedstorage.64k_fluid_storage_part": "Жидкостный компонент хранения 64k",
  "item.refinedstorage.256k_fluid_storage_part": "Жидкостный компонент хранения 256k",
  "item.refinedstorage.1024k_fluid_storage_part": "Жидкостный компонент хранения 1024k",
  "item.refinedstorage.4096k_fluid_storage_part": "Жидкостный компонент хранения 4096k",
  "item.refinedstorage.pattern": "Шаблон",
  "item.refinedstorage.upgrade": "Корпус улучшения",
  "item.refinedstorage.range_upgrade": "Улучшение «Радиус»",
  "item.refinedstorage.speed_upgrade": "Улучшение «Скорость»",
  "item.refinedstorage.crafting_upgrade": "Улучшение «Создание»",
  "item.refinedstorage.stack_upgrade": "Улучшение «Стопка»",
  "item.refinedstorage.silk_touch_upgrade": "Улучшение «Шёлковое касание»",
  "item.refinedstorage.fortune_1_upgrade": "Улучшение «Удача»",
  "item.refinedstorage.fortune_2_upgrade": "Улучшение «Удача»",
  "item.refinedstorage.fortune_3_upgrade": "Улучшение «Удача»",
  "item.refinedstorage.regulator_upgrade": "Улучшение «Регулятор»",
  "item.refinedstorage.storage_housing": "Корпус диска",
  "item.refinedstorage.filter": "Фильтр",
  "item.refinedstorage.network_card": "Сетевая карта",
  "item.refinedstorage.wrench": "Гаечный ключ",
  "item.refinedstorage.security_card": "Карта безопасности",
  "item.refinedstorage.security_card.owner": "Привязана к %s",
  "item.refinedstorage.processor_binding": "Процессорный клей",
  "commands.refinedstorage.disk.create.error.disk_not_found": "Диск %s не был найден.",
  "commands.refinedstorage.disk.create.success": "Диск %s успешно выдан %s.",
  "advancements.refinedstorage.controlling.description": "Создайте контроллер",
  "advancements.refinedstorage.connecting": "Соединение",
  "advancements.refinedstorage.connecting.description": "Вы можете разместить все устройства вплотную друг с другом или использовать кабели, чтобы соединить их",
  "advancements.refinedstorage.conditional_connecting": "Условное соединение",
  "advancements.refinedstorage.conditional_connecting.description": "Создайте реле, которое позволяет соединять или разъединять сетевой сигнал с помощью редстоуна",
  "advancements.refinedstorage.drives": "Приводы",
  "advancements.refinedstorage.drives.description": "Создайте дисковый привод, чтобы иметь возможность хранить свои диски",
  "advancements.refinedstorage.manipulating_disks": "Управление дисками",
  "advancements.refinedstorage.manipulating_disks.description": "Используйте дисковый манипулятор, чтобы легко изменять содержимое дисков",
  "advancements.refinedstorage.storing_items": "Хранение предметов",
  "advancements.refinedstorage.storing_items.description": "Создайте диск хранения и поместите его в дисковый привод",
  "advancements.refinedstorage.viewing_items": "Просмотр предметов",
  "advancements.refinedstorage.viewing_items.description": "Создайте терминал для доступа к вашему хранилищу предметов",
  "advancements.refinedstorage.portable_storage": "Портативное хранение",
  "advancements.refinedstorage.portable_storage.description": "Создайте переносной терминал для доступа к предметам и жидкостям на дисках, без подключения к сети",
  "advancements.refinedstorage.upgrading_your_grid": "Обновите свой терминал",
  "advancements.refinedstorage.upgrading_your_grid.description": "Улучшите ваш терминал до терминала создания, чтобы получить возможность создавать прямо в нём",
  "advancements.refinedstorage.storing_fluids": "Хранение жидкостей",
  "advancements.refinedstorage.storing_fluids.description": "Создайте диск хранения жидкости и поместите его в дисковый привод",
  "advancements.refinedstorage.viewing_fluids": "Просмотр жидкостей",
  "advancements.refinedstorage.viewing_fluids.description": "Создайте жидкостный терминал для доступа к вашему хранилищу жидкостей",
  "advancements.refinedstorage.better_than_a_barrel": "Лучше, чем бочка",
  "advancements.refinedstorage.better_than_a_barrel.description": "Создайте монитор хранения, чтобы просматривать предметы сети и вручную помещать или извлекать их",
  "advancements.refinedstorage.autocrafting": "Автосоздание",
  "advancements.refinedstorage.autocrafting.description": "Создайте сборщик",
  "advancements.refinedstorage.pattern_creation": "Создание шаблонов",
  "advancements.refinedstorage.pattern_creation.description": "Создайте шаблоны с помощью терминала с кодировщиком шаблонов",
  "advancements.refinedstorage.monitoring": "Мониторинг",
  "advancements.refinedstorage.monitoring.description": "Проверьте прогресс автосоздания с помощью монитора создания",
  "advancements.refinedstorage.managing_patterns": "Управление шаблонами",
  "advancements.refinedstorage.managing_patterns.description": "Создайте менеджер создания, чтобы лучше управлять своими шаблонами",
  "advancements.refinedstorage.importing": "Импорт",
  "advancements.refinedstorage.importing.description": "Используйте шину импорта для ввода предметов или жидкостей в сеть",
  "advancements.refinedstorage.destruction": "Разрушение",
  "advancements.refinedstorage.destruction.description": "Используйте шину разрушения для сбора блоков или жидкостей в сеть",
  "advancements.refinedstorage.exporting": "Экспорт",
  "advancements.refinedstorage.exporting.description": "Используйте шину экспорта для вывода предметов или жидкостей из сети",
  "advancements.refinedstorage.construction": "Строительство",
  "advancements.refinedstorage.construction.description": "Используйте шину формирования для размещения предметов или жидкостей из сети",
  "advancements.refinedstorage.security": "Безопасность",
  "advancements.refinedstorage.security.description": "Защитите свою сеть с помощью менеджера безопасности и карты безопасности",
  "advancements.refinedstorage.wireless": "Беспроводной",
  "advancements.refinedstorage.wireless.description": "Передайте сетевой сигнал с помощью беспроводного передатчика",
  "advancements.refinedstorage.wireless_items": "Беспроводная передача предметов",
  "advancements.refinedstorage.wireless_items.description": "Используйте беспроводной терминал для удалённого доступа к вашим предметам сети",
  "advancements.refinedstorage.wireless_fluids": "Беспроводная передача жидкостей",
  "advancements.refinedstorage.wireless_fluids.description": "Используйте беспроводной жидкостный терминал для удалённого доступа к вашим жидкостям сети",
  "advancements.refinedstorage.wireless_monitoring": "Беспроводной мониторинг",
  "advancements.refinedstorage.wireless_monitoring.description": "Проверьте прогресс автосоздания с помощью беспроводного монитора создания",
  "advancements.refinedstorage.no_cables_required": "Кабели не требуются!",
  "advancements.refinedstorage.no_cables_required.description": "Используйте сетевой передатчик, сетевой приёмник и сетевую карту, чтобы добавить дополнительные устройства в сеть без использования кабелей",
  "advancements.refinedstorage.upgrading": "Модернизация!",
  "advancements.refinedstorage.upgrading.description": "Создайте улучшения для различных устройств",
  "advancements.refinedstorage.crafting_on_demand": "Создание по запросу",
  "advancements.refinedstorage.crafting_on_demand.description": "Используйте улучшение «Создание» в интерфейсе, шине экспорта или шине формирования для создания предметов по запросу",
  "advancements.refinedstorage.detecting": "Обнаружение",
  "advancements.refinedstorage.detecting.description": "Используйте детектор, чтобы обнаружить предметы или жидкости в сети",
  "advancements.refinedstorage.interface_to_the_world": "Интерфейс к миру",
  "advancements.refinedstorage.interface_to_the_world.description": "Экспортируйте и импортируйте предметы одновременно с помощью интерфейса",
  "advancements.refinedstorage.storing_externally": "Внешнее хранение",
  "advancements.refinedstorage.storing_externally.description": "Используйте шину внешнего хранения для подключения к сети внешнего хранилища, например сундука"
}
