minecraft:ancient_city
minecraft:bastion_remnant
minecraft:buried_treasure
createblock:cherry
createblock:cloud_oil
createblock:dark_forest
minecraft:desert_pyramid
minecraft:end_city
createblock:forest
minecraft:fortress
ars_nouveau:guardian_wilden_den
ars_nouveau:hunter_wilden_den
minecraft:igloo
createblock:jungle
minecraft:jungle_pyramid
minecraft:mansion
ae2:meteorite
minecraft:mineshaft
minecraft:mineshaft_mesa
minecraft:monument
minecraft:nether_fossil
forbidden_arcanus:nipa
forbidden_arcanus:nipa_floating
minecraft:ocean_ruin_cold
minecraft:ocean_ruin_warm
minecraft:pillager_outpost
minecraft:ruined_portal
minecraft:ruined_portal_desert
minecraft:ruined_portal_jungle
minecraft:ruined_portal_mountain
minecraft:ruined_portal_nether
minecraft:ruined_portal_ocean
minecraft:ruined_portal_swamp
minecraft:shipwreck
minecraft:shipwreck_beached
skyvillages:skyvillage
ars_nouveau:stalker_wilden_den
ars_elemental:starbuncle_shrine
minecraft:stronghold
minecraft:swamp_hut
minecraft:village_desert
minecraft:village_plains
minecraft:village_savanna
minecraft:village_snowy
minecraft:village_taiga
