{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Block - Everything in the sky",
  "version": "4.1.0",
  "author": "flipperpanda706",
  "files": [
    {
      "projectID": 499980,
      "fileID": 4569958,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950475,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689028,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741009,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703283,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4729948,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606893,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4746992,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4754677,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4715907,
      "required": false
    },
    {
      "projectID": 729120,
      "fileID": 4572768,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4677570,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762215,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4657763,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153724,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4590028,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763416,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4483111,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 4769378,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 4571753,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4690934,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 4677249,
      "required": true
    },
    {
      "projectID": 704584,
      "fileID": 4596169,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 3857435,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476056,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4742028,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4551852,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513260,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4012659,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4441947,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4691901,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639340,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4381343,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4706592,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767602,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3910001,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514910,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 3906118,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4764837,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4750358,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767406,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4512412,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4708438,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4451128,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4465872,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635884,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 4016187,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090811,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4668133,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655947,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4712382,
      "required": true
    },
    {
      "projectID": 659250,
      "fileID": 4690391,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 3962615,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632201,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4486955,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4419012,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 4743103,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4054091,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4719987,
      "required": true
    },
    {
      "projectID": 776419,
      "fileID": 4559986,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4747867,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 3945321,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4577274,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4669914,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4663738,
      "required": true
    },
    {
      "projectID": 904229,
      "fileID": 4711240,
      "required": true
    },
    {
      "projectID": 671040,
      "fileID": 4664059,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599799,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4645788,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4677899,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560445,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4404344,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 4586186,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4666932,
      "required": true
    },
    {
      "projectID": 557489,
      "fileID": 4710156,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4052778,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4076569,
      "required": true
    },
    {
      "projectID": 881633,
      "fileID": 4657365,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4288043,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4649846,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4519258,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4510605,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4016401,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4462454,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608580,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4551289,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 661723,
      "fileID": 4009290,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4651120,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4733119,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4765455,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 653732,
      "fileID": 4029683,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4346614,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203423,
      "required": true
    },
    {
      "projectID": 842197,
      "fileID": 4458211,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 3879467,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4726834,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4103089,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 4376288,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4744799,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706142,
      "required": true
    },
    {
      "projectID": 567403,
      "fileID": 4655441,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 4635034,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4299157,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4744432,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4175882,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4630524,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4629009,
      "required": true
    },
    {
      "projectID": 463624,
      "fileID": 4005651,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4695894,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3833506,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4649879,
      "required": true
    },
    {
      "projectID": 630726,
      "fileID": 4026845,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 4060173,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 4709458,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 4406293,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753179,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4660114,
      "required": true
    },
    {
      "projectID": 659192,
      "fileID": 4431131,
      "required": true
    },
    {
      "projectID": 534502,
      "fileID": 4118357,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 4641784,
      "required": true
    },
    {
      "projectID": 846587,
      "fileID": 4491832,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4667098,
      "required": true
    },
    {
      "projectID": 557696,
      "fileID": 4647922,
      "required": true
    }
  ],
  "overrides": "overrides"
}