{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "digital_storage"
	group: "78D58D076649DE43"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ae2:block/controller_lights"
		}
	}
	id: "660BFFB586FF3A36"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["52D8FFEFB821691D"]
			description: ["Make sure you have some power. You will want to have started the mod, Create Craft \\& Additions to craft an Alternator. Be aware as your Refined Storage system grows so will your power requirements."]
			icon: "refinedstorage:creative_controller"
			id: "16575C381D3F4967"
			tasks: [{
				id: "672BC59EF2A89BCD"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "Refined Storage"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["52D8FFEFB821691D"]
			description: ["Make sure you have some power. You will want to have started the mod, Create Craft \\& Additions to craft an Alternator. Be aware as your Applied Energistics system grows so will your power requirements."]
			id: "6CBE5FE769F734EA"
			tasks: [{
				id: "315B1BB662148052"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Applied Energistics 2"
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["6586C14E85BB257A"]
			id: "52D8FFEFB821691D"
			tasks: [{
				id: "6F2FD431BE4CECAA"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["5A204D585FA7F33D"]
			id: "6586C14E85BB257A"
			tasks: [{
				id: "050CB7D3F458216B"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["249BD6CFFC2B9553"]
			id: "5A204D585FA7F33D"
			tasks: [{
				id: "456AB33687B8EBC3"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["16575C381D3F4967"]
			description: [
				"Use Tesla Coil to charge Wireless Grids."
				""
				"Wireless Grids are power hungry - add Alternators as needed."
			]
			id: "00000000000004DB"
			rewards: [{
				count: 2
				id: "00000000000004DE"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000004DC"
					item: "refinedstorage:wireless_grid"
					type: "item"
				}
				{
					id: "00000000000004DD"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["16575C381D3F4967"]
			id: "00000000000004D6"
			rewards: [{
				id: "00000000000004DA"
				item: "refinedstorage:network_card"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004D7"
				item: "refinedstorage:network_transmitter"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000004D6"]
			id: "00000000000004D8"
			rewards: [{
				count: 16
				id: "6D950B1FCF47F290"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004D9"
				item: "refinedstorage:network_receiver"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["16575C381D3F4967"]
			id: "00000000000004A8"
			rewards: [{
				id: "00000000000004AA"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "00000000000004A9"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["16575C381D3F4967"]
			id: "00000000000004D3"
			tasks: [
				{
					id: "00000000000004D4"
					item: "refinedstorage:security_manager"
					type: "item"
				}
				{
					id: "00000000000004D5"
					item: "refinedstorage:security_card"
					type: "item"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["16575C381D3F4967"]
			id: "00000000000004BB"
			tasks: [{
				id: "00000000000004BC"
				item: "refinedstorage:relay"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000004BB"]
			id: "00000000000004BD"
			tasks: [{
				id: "00000000000004BE"
				item: "refinedstorage:detector"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["00000000000004AE"]
			id: "00000000000004C7"
			tasks: [{
				id: "00000000000004C8"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["3B16231EAE660EB6"]
			id: "00000000000004AE"
			tasks: [{
				id: "00000000000004AF"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000004AE"]
			id: "00000000000004C5"
			tasks: [{
				id: "00000000000004C6"
				item: "refinedstorage:fluid_interface"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["16575C381D3F4967"]
			id: "01ECA2931CA2BBF9"
			rewards: [{
				id: "43C23BA3A118C3B0"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "7790979ADFBD1CF1"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["16575C381D3F4967"]
			id: "3B16231EAE660EB6"
			tasks: [{
				id: "2FCB322A76BA2367"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			description: ["Meteorites spawn in the sky, use a meteorite compass to help you find the closest one. I suggest getting an elytra first"]
			icon: "ae2:sky_stone_block"
			id: "249BD6CFFC2B9553"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "29647AADCF607F98"
				structure: "ae2:meteorite"
				type: "structure"
			}]
			title: "Meteorites"
			x: -6.5d
			y: -2.5d
		}
		{
			id: "2AABB21D0034EA20"
			optional: true
			tasks: [{
				id: "684AF1937F9E6479"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
	]
	title: "Digital Storage"
}
