{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fromthedarkness"
	group: ""
	icon: "minecraft:baked_potato"
	id: "0000000000000004"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3BC70DC86FB889E6"]
			dependency_requirement: "one_completed"
			description: ["There be treasures hidden underground. Dig, dig, dig!"]
			id: "0000000000000005"
			rewards: [{
				count: 8
				id: "69D4724BE0D2B5A4"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "0000000000000006"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:dirt"
					}
				}
				only_from_crafting: false
				title: "Any #minecraft:dirt"
				type: "item"
			}]
			title: "Start Digging!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000005"]
			description: ["Yes, you're in a survival game and we all know that usually means punching trees. But come on, that doesn't feel good, right? "]
			id: "000000000000000D"
			rewards: [{
				id: "000000000000000F"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "000000000000000E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any minecraft:logs"
				type: "item"
			}]
			title: "Don't Punch Trees..."
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000000D"]
			description: [
				"Make your life easier by creating a Crafting Station. "
				""
				"Craft with it just like you would with the Crafting Table, but it'll also hold your recipe/ingredients in place."
				""
				"Nice, right?"
			]
			id: "0000000000000010"
			rewards: [{
				count: 2
				id: "09AA1C0BD63DF9E9"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000011"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000010"]
			description: [
				"You won't make it far in this land without getting some proper rest from time to time. "
				""
				"Build any Minecraft bed to come home to after a day of adventuring."
				""
				"FYI: The Attack Ward Block requires a redstone signal"
			]
			id: "0000000000000014"
			rewards: [{
				id: "2AD7EB74DEEB3CD9"
				item: "travelersbackpack:red_sleeping_bag"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000015"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any minecraft:beds"
				type: "item"
			}]
			title: "Any Minecraft Bed"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000010"]
			description: ["Build a composter so all those extra saplings and other plant matter don't go to waste!"]
			id: "000000000000001B"
			rewards: [{
				count: 64
				id: "000000000000001D"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "000000000000001C"
				item: "minecraft:composter"
				type: "item"
			}]
			title: "Don't Throw it Out!"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000000C7"]
			description: ["Now you're getting started! Let's go a step further. Find and mine up 8 Iron Ore."]
			id: "000000000000001E"
			rewards: [{
				id: "01A5D75FACC57F6A"
				item: "drinkbeer:beer_mug"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "000000000000001F"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000010"]
			description: [
				"There's nothing quite like a warm meal from cooking over a campfire."
				""
				"Get yourself a fire going and use this meat to get started."
			]
			disable_toast: true
			id: "0000000000000025"
			rewards: [
				{
					count: 4
					id: "0000000000000027"
					item: "minecraft:beef"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000028"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000514"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "3648006D77161781"
					item: {
						Count: 1b
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000026"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "Over an Open Fire"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000005"]
			description: ["The allusive bamboo. Another quest might help."]
			id: "00000000000000C1"
			rewards: [{
				count: 64
				id: "43007CDA75B1AA24"
				item: "minecraft:stick"
				type: "item"
			}]
			tasks: [{
				id: "00000000000000C2"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["00000000000000C1"]
			description: ["Scaffolding - what a wonderful invention! With it, you can scurry up on top of something. You can make a simple platform and it all comes tumbling down with a simple punch,"]
			id: "00000000000000C3"
			rewards: [{
				count: 16
				id: "082D48D957C5FBCC"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				count: 18L
				id: "00000000000000C4"
				item: "minecraft:scaffolding"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000005"]
			description: [
				"Cobblestone can be much more useful than dirt."
				""
				"Gather 64 Cobblestone and we'll give ya your first bridge made from... well, cobblestone!"
			]
			id: "00000000000000C7"
			rewards: [
				{
					id: "20E3342C745C866E"
					item: {
						Count: 1b
						id: "create_sa:copper_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DF08690FD091055"
					item: {
						Count: 1b
						id: "simplemagnets:basicmagnet"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "After all the struggles"
			tasks: [{
				count: 64L
				id: "00000000000000C8"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000000C7"]
			id: "00000000000000C9"
			rewards: [{
				count: 4
				id: "215AC7C034A0A9CE"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000000CA"
				item: "minecraft:stone"
				type: "item"
			}]
			title: "Gather 64 stone and get some"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000000C9"]
			id: "00000000000000CB"
			rewards: [{
				id: "7AAB86B4F3E89FD9"
				item: "minecraft:bamboo"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000000CC"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["000000000000001E"]
			dependency_requirement: "all_started"
			id: "00000000000000B6"
			min_required_dependencies: 1
			rewards: [{
				id: "22E3448388DB8729"
				item: "minecraft:white_wool"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "00000000000000B7"
				item: "minecraft:string"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["00000000000000B6"]
			id: "00000000000000B8"
			rewards: [{
				count: 2
				id: "1AE254EB43488369"
				item: "chancecubes:chance_cube"
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "00000000000000B9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Wooly Wooly"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000005"]
			description: ["Craft a stack of torches and get a block of land"]
			id: "29B69483965D4F12"
			rewards: [{
				count: 16
				id: "7104B510C5E49E31"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "06FF08567F126EDA"
				item: "minecraft:torch"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000001E"]
			id: "5687DBC582721D74"
			rewards: [{
				id: "2968588081B4AC2F"
				item: "minecraft:pufferfish_bucket"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "06127A83513CBD7C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5687DBC582721D74"]
			description: [
				"For more information regarding obtaining more Lava"
				"1. Open your Potato guidebook. "
				"2. Go to either \"Getting Started\" > \"Early Game\" or \"Videos\" > \"Useful Farms\" "
				"3. Open the page \"Dripstone, Lava and More...\""
			]
			id: "20218A4E8B57D849"
			rewards: [{
				id: "5C6E07A7B4CE8F89"
				item: "minecraft:cauldron"
				type: "item"
			}]
			tasks: [{
				id: "3AEFCDE531A6254B"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			description: ["If you just check this box and not open your guidebook, do not complain if you run out of ores playing skyblock! "]
			id: "3BC70DC86FB889E6"
			rewards: [{
				count: 8
				id: "65C00C5F78FBABFC"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "344CE56B34765342"
				title: "Start CreateBlock Guidebook"
				type: "checkmark"
			}]
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000C7"]
			id: "1699000752D2AD68"
			rewards: [{
				count: 16
				id: "75B5C97E95D90B60"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5E0DD264425F435F"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
	]
	title: "Just Landed"
}
