{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "78D58D076649DE43"
	icon: "minecraft:barrel"
	id: "22C5B5C762C6CE6B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4689BFF22315E724"]
			id: "797DA8F8F935D7AC"
			rewards: [{
				id: "68B3C1BF20695C6D"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "140F8526F4532B59"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "4689BFF22315E724"
			rewards: [{
				count: 4
				id: "3076953C94590D9D"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6BA6EDCFF1885FA3"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4689BFF22315E724"]
			id: "2660A472837E54BE"
			rewards: [{
				id: "720C35DAC4285CB8"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "347C27DE76DEACD4"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["2660A472837E54BE"]
			id: "00B0CDC31037C246"
			rewards: [{
				id: "35A979BDE5331C02"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "31722823CCD5E4EF"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["00B0CDC31037C246"]
			id: "54309D5B7189163C"
			rewards: [{
				id: "242D1CE2241A10F1"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				id: "2E7F23E0BC4C2792"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["4689BFF22315E724"]
			id: "6EB9B4E0AF9DC643"
			rewards: [{
				id: "03290C09332099FD"
				item: "toms_storage:ts.inventory_cable_framed"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "41D8672F7F12A79C"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["6EB9B4E0AF9DC643"]
			id: "7740C0ED2155F768"
			rewards: [{
				id: "0FECAAA678334F39"
				item: "toms_storage:ts.inventory_cable_connector_framed"
				type: "item"
			}]
			tasks: [{
				id: "52DB6C060601CA15"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["7740C0ED2155F768"]
			id: "2AD835D0EA570CFF"
			rewards: [{
				id: "390217D64E54BDA9"
				item: "minecraft:spawner"
				type: "item"
			}]
			tasks: [{
				id: "47357EE4D508C0C8"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			id: "4240DD5A5E1AB2A4"
			rewards: [{
				count: 4
				id: "73CB4734EB4623E7"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Start Here"
			tasks: [{
				id: "420ADBAAD58BB101"
				item: "minecraft:chest"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "0CDBD6F2432A0531"
			rewards: [{
				count: 4
				id: "3718418C46097BB6"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			tasks: [{
				id: "0FF943134EE3EF12"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["0A49C262F2AEAC73"]
			description: ["Vaults are a multiblock storage blocks. Using a Stockpile Switch can show you how full it is."]
			id: "5C9B90AF57F6BB66"
			rewards: [
				{
					id: "424510D188193BAC"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "74A749AF4F163953"
					item: "create:stockpile_switch"
					type: "item"
				}
			]
			tasks: [{
				count: 9L
				id: "78F41ACE29E00C47"
				item: "create:item_vault"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "0A49C262F2AEAC73"
			rewards: [
				{
					id: "3640979EDD49F733"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "5870C7A5748C5851"
					item: "minecraft:bundle"
					type: "item"
				}
			]
			tasks: [{
				id: "184D6D666EC328AC"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["0A49C262F2AEAC73"]
			id: "5EA2F2AB18E2E26C"
			tasks: [{
				id: "1040A51626A8C6D2"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "29F7F0420D281A50"
			tasks: [{
				id: "0FBB05F3D6C1A1EF"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-1135869736
							177555191
							-1387386215
							-625146412
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["4240DD5A5E1AB2A4"]
			icon: "functionalstorage:oak_1"
			id: "3D4D59A523276C3E"
			tasks: [{
				id: "1FA86A846BBE45C7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any #functionalstorage:drawer"
				type: "item"
			}]
			title: "Storage Drawers"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3D4D59A523276C3E"]
			id: "5672989937EA349E"
			tasks: [{
				id: "2C0299545972558F"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["5672989937EA349E"]
			id: "48CB31799F416F30"
			tasks: [{
				id: "5B94491DC544B651"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["48CB31799F416F30"]
			id: "687512250040FEA0"
			tasks: [{
				id: "17932FCCCEA98782"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["687512250040FEA0"]
			id: "200FFA57AF97D8DB"
			tasks: [{
				id: "61D0344AEFA3BC10"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3D4D59A523276C3E"]
			description: ["The Storage controller is the block you can connect all your drawers together with a linking tool and therefore access all items from those drawers with this block"]
			id: "02AF27189567DB70"
			subtitle: "The Brains"
			tasks: [
				{
					id: "1C4BFE47FB1FFE88"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "2608979DA5E27239"
					item: "functionalstorage:controller_extension"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["3D4D59A523276C3E"]
			description: ["The Compacting drawer Compacts items such as iron ingots into iron blocks"]
			id: "2255145B76EA313B"
			subtitle: "Compacts Blocks"
			tasks: [{
				id: "6DB96588B8284B21"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["3D4D59A523276C3E"]
			description: ["Fluid Drawer holds fluid"]
			id: "49DCDF220AF6D3D7"
			subtitle: "Holds Fluid"
			tasks: [{
				id: "04DBC38F63E66FAD"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["3D4D59A523276C3E"]
			description: ["This book can hold 4096 non stackeable items. Like an item vault you cannot feed items manually"]
			id: "50F3356DD97D194C"
			subtitle: "The Miscellaneous"
			tasks: [{
				id: "483C988E5B1E16BE"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3D4D59A523276C3E"]
			description: ["The Ender Drawer is an Ender Chest version of a drawer"]
			id: "019FAEF7968F9C44"
			tasks: [{
				id: "0AC269F746B245E3"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3D4D59A523276C3E"]
			id: "01F3C21C46E8859B"
			tasks: [{
				id: "7B071BC041B41FA3"
				item: {
					Count: 1b
					id: "functionalstorage:linking_tool"
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3D4D59A523276C3E"]
			id: "6C800ED7694C7B09"
			tasks: [{
				id: "01239CDAB6ABE77D"
				item: {
					Count: 1b
					id: "functionalstorage:configuration_tool"
					tag: {
						Mode: "LOCKING"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
	]
	title: "Storage"
}
