{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "summoning"
	group: "2875C400D322ABA0"
	icon: "summoningrituals:altar"
	id: "139CEE0F1E4DBEB0"
	order_index: 3
	quest_links: [{
		id: "53FD0776807A1D30"
		linked_quest: "4D86F0F513E5EEB8"
		x: -2.5d
		y: -3.5d
	}]
	quests: [
		{
			id: "7C91E2F2D5E43A1C"
			tasks: [{
				id: "58D6291A0A2D7688"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["7C91E2F2D5E43A1C"]
			id: "46D03311C48AACFC"
			tasks: [{
				entity: "minecraft:warden"
				id: "4FDB219CC15FE3D9"
				title: "Spawn and Kill a Warden"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["7C91E2F2D5E43A1C"]
			id: "61B611F6982549C5"
			tasks: [{
				id: "72D0B759B5A50C92"
				item: "quark:soul_bead"
				title: "Spawn and Kill a Wraith"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["4D86F0F513E5EEB8"]
			id: "1B2EDE5D4C07B4DD"
			tasks: [{
				entity: "minecraft:blaze"
				id: "63238D0E2B8C3FD4"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -3.5d
		}
	]
	title: "Summoning"
}
