#KubeJS Common Properties
#Wed Jul 26 21:53:01 NZST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
