#Minecraft server properties
#Wed Aug 09 10:01:01 AEST 2023
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hellworld=true
hide-online-players=false
level-name=world
level-seed=
level-type=skyblockbuilder\:skyblock
max-build-height=
max-chained-neighbor-updates=1000000
max-players=160
max-tick-time=60000
max-world-size=29999984
motd=Welcome to \u00A73Create Block\u00A7r\n\u00A76>>>> Ver. 1.19.2-4.5.0 <<<<
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=
simulation-distance=7
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=20
sync-chunk-writes=true
text-filtering-config=
texture-pack=
use-native-transport=true
view-distance=8
white-list=true