type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 27
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 76
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 76
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 3
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 52
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 52
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 8f6be4e8-3ee6-4f83-8373-af30b52fb3131686718907996
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = e277e86a-2723-426d-ae8a-c08b00b787cd1686718908002
  y = 318
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 04949fbc-881f-4d09-ae12-134e497296b01686718908002
  y = 340
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 1a9a0324-cfad-48de-9c7b-4269ab7f2b141686718908002
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8503d1f7-5665-4966-a9df-0bb4f785423f1686718908002
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #ffff00
  hidden = false
  x = 132
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 618e2d4b-5404-4a72-b252-a94232a66a011686718908002
  y = -79
  height = 30
}

