#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 14 21:22:29 NZST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
