#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 10 15:17:58 NZST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
