mythicbotany:abandoned_apothecaries
minecraft:acacia
mythicbotany:alfheim_grass
minecraft:amethyst_geode
forbidden_arcanus:aurum
minecraft:azalea_tree
minecraft:bamboo_no_podzol
minecraft:bamboo_some_podzol
minecraft:bamboo_vegetation
minecraft:basalt_blobs
minecraft:basalt_pillar
forbidden_arcanus:big_fungyss_0
forbidden_arcanus:big_fungyss_1
minecraft:birch
minecraft:birch_bees_0002
minecraft:birch_bees_002
minecraft:birch_bees_005
minecraft:birch_tall
botania:black_mystical_flower_patch
minecraft:blackstone_blobs
ars_nouveau:blazing_feature
minecraft:blue_ice
botania:blue_mystical_flower_patch
minecraft:bonus_chest
botania:brown_mystical_flower_patch
ars_nouveau:cascade_feature
minecraft:cave_vine
minecraft:cave_vine_in_moss
forbidden_arcanus:cherry_trees_plains
minecraft:chorus_plant
minecraft:clay_pool_with_dripleaves
minecraft:clay_with_dripleaves
ars_nouveau:configured_lights
minecraft:crimson_forest_vegetation
minecraft:crimson_forest_vegetation_bonemeal
minecraft:crimson_fungus
minecraft:crimson_fungus_planted
botania:cyan_mystical_flower_patch
minecraft:dark_forest_vegetation
minecraft:dark_oak
quark:deferred_feature_fluid_springs
quark:deferred_feature_lakes
quark:deferred_feature_local_modifications
quark:deferred_feature_raw_generation
quark:deferred_feature_strongholds
quark:deferred_feature_surface_structures
quark:deferred_feature_top_layer_modification
quark:deferred_feature_underground_decoration
quark:deferred_feature_underground_ores
quark:deferred_feature_underground_structures
quark:deferred_feature_vegetal_decoration
minecraft:delta
minecraft:desert_well
ars_nouveau:disk_clay
minecraft:disk_clay
minecraft:disk_grass
ars_nouveau:disk_gravel
minecraft:disk_gravel
ars_nouveau:disk_sand
minecraft:disk_sand
mythicbotany:dragonstone_ore
mythicbotany:dreamwood_trees
minecraft:dripleaf
minecraft:dripstone_cluster
forbidden_arcanus:edelwood
mythicbotany:elementium_ore
minecraft:end_gateway_delayed
minecraft:end_gateway_return
minecraft:end_island
minecraft:end_spike
minecraft:fancy_oak
minecraft:fancy_oak_bees
minecraft:fancy_oak_bees_0002
minecraft:fancy_oak_bees_002
minecraft:fancy_oak_bees_005
ars_nouveau:flourishing_feature
minecraft:flower_default
minecraft:flower_flower_forest
minecraft:flower_meadow
minecraft:flower_plain
minecraft:flower_swamp
forbidden_arcanus:flower_yellow_orchid
minecraft:forest_flowers
minecraft:forest_rock
minecraft:fossil_coal
minecraft:fossil_diamonds
minecraft:freeze_top_layer
quark:glow_extras
minecraft:glow_lichen
quark:glow_shrooms
minecraft:glowstone_extra
mythicbotany:gold_ore
botania:gray_mystical_flower_patch
botania:green_mystical_flower_patch
minecraft:huge_brown_mushroom
minecraft:huge_red_mushroom
minecraft:ice_patch
minecraft:ice_spike
minecraft:iceberg_blue
minecraft:iceberg_packed
minecraft:jungle_bush
minecraft:jungle_tree
minecraft:jungle_tree_no_vine
minecraft:kelp
minecraft:lake_lava
minecraft:large_basalt_columns
forbidden_arcanus:large_cherry
minecraft:large_dripstone
botania:light_blue_mystical_flower_patch
botania:light_gray_mystical_flower_patch
botania:lime_mystical_flower_patch
minecraft:lush_caves_clay
botania:magenta_mystical_flower_patch
mythicbotany:mana_crystals
minecraft:mangrove
minecraft:mangrove_vegetation
minecraft:meadow_trees
forbidden_arcanus:mega_fungyss_0
forbidden_arcanus:mega_fungyss_1
minecraft:mega_jungle_tree
minecraft:mega_pine
minecraft:mega_spruce
mythicbotany:metamorphic_desert_stone
mythicbotany:metamorphic_forest_stone
mythicbotany:metamorphic_fungal_stone
mythicbotany:metamorphic_mesa_stone
mythicbotany:metamorphic_mountain_stone
mythicbotany:metamorphic_swamp_stone
mythicbotany:metamorphic_taiga_stone
minecraft:monster_room
minecraft:moss_patch
minecraft:moss_patch_bonemeal
minecraft:moss_patch_ceiling
minecraft:moss_vegetation
mythicbotany:motif_flowers
minecraft:mushroom_island_vegetation
botania:mystical_flowers
botania:mystical_mushrooms
ars_nouveau:natural_blazing_feature
ars_nouveau:natural_cascade_feature
ars_nouveau:natural_flourishing_feature
ars_nouveau:natural_vexing_feature
minecraft:nether_sprouts
minecraft:nether_sprouts_bonemeal
minecraft:oak
minecraft:oak_bees_0002
minecraft:oak_bees_002
minecraft:oak_bees_005
botania:orange_mystical_flower_patch
minecraft:ore_ancient_debris_large
minecraft:ore_ancient_debris_small
minecraft:ore_andesite
forbidden_arcanus:ore_arcane_crystal
forbidden_arcanus:ore_arcane_gilded_darkstone
minecraft:ore_blackstone
minecraft:ore_clay
minecraft:ore_coal
minecraft:ore_coal_buried
minecraft:ore_copper_large
minecraft:ore_copper_small
forbidden_arcanus:ore_darkstone
minecraft:ore_diamond_buried
minecraft:ore_diamond_large
minecraft:ore_diamond_small
minecraft:ore_diorite
minecraft:ore_dirt
minecraft:ore_emerald
minecraft:ore_gold
minecraft:ore_gold_buried
minecraft:ore_granite
minecraft:ore_gravel
minecraft:ore_gravel_nether
minecraft:ore_infested
minecraft:ore_iron
minecraft:ore_iron_small
minecraft:ore_lapis
minecraft:ore_lapis_buried
minecraft:ore_magma
minecraft:ore_nether_gold
minecraft:ore_quartz
minecraft:ore_redstone
forbidden_arcanus:ore_rune
minecraft:ore_soul_sand
forbidden_arcanus:ore_stella_arcanum
minecraft:ore_tuff
forbidden_arcanus:ore_xpetrified
ars_nouveau:patch_berry
minecraft:patch_berry_bush
minecraft:patch_brown_mushroom
farmersdelight:patch_brown_mushroom_colonies
minecraft:patch_cactus
minecraft:patch_crimson_roots
minecraft:patch_dead_bush
minecraft:patch_fire
minecraft:patch_grass
minecraft:patch_grass_jungle
minecraft:patch_large_fern
minecraft:patch_melon
minecraft:patch_pumpkin
minecraft:patch_red_mushroom
farmersdelight:patch_red_mushroom_colonies
farmersdelight:patch_sandy_shrub
minecraft:patch_soul_fire
minecraft:patch_sugar_cane
minecraft:patch_sunflower
minecraft:patch_taiga_grass
minecraft:patch_tall_grass
minecraft:patch_waterlily
farmersdelight:patch_wild_beetroots
farmersdelight:patch_wild_cabbages
farmersdelight:patch_wild_carrots
farmersdelight:patch_wild_onions
farmersdelight:patch_wild_potatoes
farmersdelight:patch_wild_rice
farmersdelight:patch_wild_tomatoes
forbidden_arcanus:petrified_root
minecraft:pile_hay
minecraft:pile_ice
minecraft:pile_melon
minecraft:pile_pumpkin
minecraft:pile_snow
minecraft:pine
botania:pink_mystical_flower_patch
minecraft:pointed_dripstone
botania:purple_mystical_flower_patch
ars_nouveau:random_common_archwood
ars_nouveau:random_mixed
botania:red_mystical_flower_patch
minecraft:rooted_azalea_tree
minecraft:sculk_patch_ancient_city
minecraft:sculk_patch_deep_dark
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass_mid
minecraft:seagrass_short
minecraft:seagrass_simple
minecraft:seagrass_slightly_less_short
minecraft:seagrass_tall
minecraft:single_piece_of_grass
minecraft:small_basalt_columns
forbidden_arcanus:small_cherry
minecraft:spore_blossom
minecraft:spring_lava_frozen
minecraft:spring_lava_nether
minecraft:spring_lava_overworld
minecraft:spring_nether_closed
minecraft:spring_nether_open
minecraft:spring_water
minecraft:spruce
create:striated_ores_nether
create:striated_ores_overworld
minecraft:super_birch_bees
minecraft:super_birch_bees_0002
minecraft:swamp_oak
minecraft:tall_mangrove
minecraft:trees_birch_and_oak
minecraft:trees_flower_forest
minecraft:trees_grove
minecraft:trees_jungle
minecraft:trees_old_growth_pine_taiga
minecraft:trees_old_growth_spruce_taiga
minecraft:trees_plains
minecraft:trees_savanna
minecraft:trees_sparse_jungle
minecraft:trees_taiga
minecraft:trees_water
minecraft:trees_windswept_hills
minecraft:twisting_vines
minecraft:twisting_vines_bonemeal
minecraft:underwater_magma
ars_nouveau:vexing_feature
minecraft:vines
minecraft:void_start_platform
minecraft:warm_ocean_vegetation
minecraft:warped_forest_vegetation
minecraft:warped_forest_vegetation_bonemeal
minecraft:warped_fungus
minecraft:warped_fungus_planted
minecraft:weeping_vines
mythicbotany:wheat_fields
botania:white_mystical_flower_patch
botania:yellow_mystical_flower_patch
create:zinc_ore
