type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bg_createblock.png
  action = texturizebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -68
  action = movebutton
  y = 33
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/hovers/btn_multiplayer_hover.png
  backgroundnormal = config/fancymenu/assets/btn_multiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  orientation = mid-centered
  x = -91
  action = movebutton
  y = 10
}

customization {
  identifier = %id=376322%
  width = 20
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=376322%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/hovers/btn_create_hover.png
  backgroundnormal = config/fancymenu/assets/btn_create.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -68
  action = movebutton
  y = 78
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 80
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/hovers/btn_option_hover.png
  backgroundnormal = config/fancymenu/assets/btn_option.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 15
  action = movebutton
  y = 77
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 67
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/hovers/btn_exit_hover.png
  backgroundnormal = config/fancymenu/assets/btn_exit.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -69
  action = movebutton
  y = 11
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = false
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/hovers/btn_singleplayer_hover.png
  backgroundnormal = config/fancymenu/assets/btn_singleplayer.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = 15
  action = movebutton
  y = 55
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 67
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/hovers/btn_mods_hover.png
  backgroundnormal = config/fancymenu/assets/btn_mods.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 4e1e2952-3906-428b-aff5-5acde96c0bc31694621935092
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 320924fd-ed24-4c01-926d-be6657e4f6ff1694621935098
  y = 206
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = a8bb3f12-099c-4148-aee7-103705483a421694621935098
  y = 228
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = a48e88a2-46e2-4f80-a383-021991a8f30a1694621935098
  y = 162
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 3be3b735-596c-4522-adf2-050ad3d1c8891694621935099
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 604c6acd-25b9-4a0b-a3d5-c47e919bae381694621935099
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  x = -68
  width = 80
  action = addbutton
  actionid = 317e56a1-5bc4-4e4d-9765-30788e25a41d1694624192148
  y = 55
  backgroundhovered = config/fancymenu/assets/hovers/btn_rentaserver_hover.png
  label = 
  backgroundnormal = config/fancymenu/assets/btn_rentaserver.png
  height = 20
}

