To refresh this file, delete it and run /reload command again! Last updated: Jul 25, 2023, 11:22:48 AM

#ars_nouveau:unstable_gifts
- minecraft:slow_falling (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:night_vision (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:conduit_power (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:absorption (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:strength (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:fire_resistance (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:haste (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:speed (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:regeneration (from ars_nouveau-1.19.2-3.17.9.jar)
- minecraft:resistance (from ars_nouveau-1.19.2-3.17.9.jar)
