{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a"
	group: "733025387C3B53A6"
	icon: "create:handheld_worldshaper"
	id: "28BC388CDAE91EF9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1E31EC9E089A6637"
			tasks: [{
				id: "0EFE8D971BF98B71"
				item: "kubejs:corruption_bottle"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1E31EC9E089A6637"
				"6C183D1E1C58D0E3"
				"1288E36BFCD901F6"
				"01A81B7F70BEF14F"
			]
			id: "065B7AA43E943029"
			tasks: [{
				id: "40F2B4155937C9FD"
				item: "botania:corporea_spark_creative"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["72182A94167CEB71"]
			id: "1288E36BFCD901F6"
			tasks: [{
				id: "435E0B83ED3282EB"
				item: "kubejs:rad_star"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "01A81B7F70BEF14F"
			tasks: [{
				id: "458A1F45B9CF2E56"
				item: "ars_elemental:mark_of_mastery"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "72182A94167CEB71"
			tasks: [{
				id: "79BDAA82A7D5B494"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "6C183D1E1C58D0E3"
			tasks: [{
				id: "7CF3886D56ED9518"
				item: "botania:life_essence"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["065B7AA43E943029"]
			id: "42D1F1C1591BA4B4"
			tasks: [{
				id: "52CC34575FA0D0CE"
				item: "create:creative_motor"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["065B7AA43E943029"]
			id: "5102CD569AD0879E"
			tasks: [{
				id: "7BB9440DACF0E4BD"
				item: "createaddition:creative_energy"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["065B7AA43E943029"]
			id: "081A7C9E8F5DFA91"
			tasks: [{
				id: "0860D5FB2AFBB083"
				item: "create:creative_fluid_tank"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["065B7AA43E943029"]
			id: "7A6EE9A5217D5D2B"
			tasks: [{
				id: "6901CF35130EA46A"
				item: "createaddition:creative_energy"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4A3BECB49C5002CF"
				"6CF651B1BCAAFA46"
				"42FAAF336A01863F"
			]
			id: "51F71053DD360C2F"
			tasks: [{
				id: "1C90361B17D36887"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			id: "4A3BECB49C5002CF"
			tasks: [{
				id: "0A256384FFC7771A"
				item: "kubejs:worldshaper_cogwheel"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			id: "42FAAF336A01863F"
			tasks: [{
				id: "78C78D52CEF7B22B"
				item: "kubejs:worldshaper_barrel"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			id: "6CF651B1BCAAFA46"
			tasks: [{
				id: "6EBD00A1DC23653E"
				item: "kubejs:worldshaper_handle"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			id: "425EC6586C3427A8"
			tasks: [{
				id: "5D52C10F0885DAE9"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "7F8529EFC9DA9F75"
			tasks: [{
				id: "078C927D4F1BB1D4"
				item: "create_sa:creative_filling_tank"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			id: "0CBA0AD435450C5A"
			tasks: [{
				id: "0953DE0E1554DCD7"
				item: "refinedstorage:creative_storage_disk"
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			id: "344B50D6289B225E"
			tasks: [{
				id: "475C3E814E230FDA"
				item: "refinedstorage:creative_fluid_storage_disk"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			id: "279C7F1F5ED2E173"
			tasks: [{
				id: "5C877796D9AA0A0F"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			id: "2A5A44D5C80DEDFC"
			tasks: [{
				id: "4DFF4C08CEF9FEA7"
				item: "ae2:creative_fluid_cell"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
	]
	title: "Creative Items"
}
