{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbid"
	group: "2875C400D322ABA0"
	icon: "forbidden_arcanus:arcane_crystal_dust_speck"
	id: "55F5F5AB60446897"
	order_index: 2
	quest_links: [
		{
			id: "5006B3964F1BE653"
			linked_quest: "4A8320F850B32E7A"
			x: -1.5d
			y: -1.5d
		}
		{
			id: "574D8E90ED102F9C"
			linked_quest: "1F88BD35E7AF9EEE"
			x: 2.0d
			y: 0.5d
		}
		{
			id: "1863A347F2E55EA1"
			linked_quest: "2D9DC78C66027DF2"
			x: 2.0d
			y: 1.5d
		}
		{
			id: "5CE38EAEB594682B"
			linked_quest: "49B023DFB3D79DA7"
			x: 2.0d
			y: -0.5d
		}
	]
	quests: [
		{
			dependencies: ["0CBD1FE6D467389F"]
			id: "5A756A1FE785D250"
			tasks: [{
				id: "3B1C1CA221918D10"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["31A188A18CA4F2EF"]
			id: "053C7AE1F39A8FF6"
			tasks: [{
				id: "39D7A6F1F7DE2920"
				item: "forbidden_arcanus:dark_matter"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			id: "707D1D3B67B248C7"
			tasks: [{
				id: "0D4271525C60A861"
				item: "forbidden_arcanus:stellarite_piece"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			id: "600CF560245B4A9E"
			tasks: [{
				id: "05CD0BAEC0ECC555"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"15D40F15FF42EE93"
				"14FDAA8286A09921"
				"5A756A1FE785D250"
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "3EDF9685FECA79C7"
			tasks: [
				{
					count: 48L
					id: "74319C30275DD9D0"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					id: "5FCDDFC6F91FC251"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					type: "item"
				}
				{
					count: 4L
					id: "596DEE57B0615D24"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					type: "item"
				}
				{
					id: "448DDA4EDADEAF7A"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "5849DECA99913A42"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
				{
					count: 2L
					id: "206E37ABE83334CA"
					item: "forbidden_arcanus:arcane_polished_darkstone"
					type: "item"
				}
				{
					count: 4L
					id: "3CB56BAFB9D8F391"
					item: "forbidden_arcanus:arcane_crystal_block"
					type: "item"
				}
				{
					count: 6L
					id: "31A8888366C68FBF"
					item: "forbidden_arcanus:darkstone_pedestal"
					type: "item"
				}
				{
					id: "67849678CEA6C26B"
					item: "forbidden_arcanus:hephaestus_forge"
					type: "item"
				}
			]
			title: "Hephaestus Forge"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3EDF9685FECA79C7"
				"600CF560245B4A9E"
				"707D1D3B67B248C7"
			]
			id: "25B07B3F4948AD2F"
			tasks: [{
				id: "6A4E7FEF81CEA232"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"4A8320F850B32E7A"
				"62C59D3A7839F430"
			]
			id: "15D40F15FF42EE93"
			tasks: [{
				id: "4A55FC7413C51566"
				item: "forbidden_arcanus:darkstone"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["15D40F15FF42EE93"]
			id: "4D3A8C1AB18A02FA"
			tasks: [{
				id: "52C4EAF34E75B3CA"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0BC188CC37AA855E"]
			id: "25AE57FC9CC77238"
			tasks: [{
				id: "49549C62289BC6EF"
				item: "forbidden_arcanus:arcane_crystal_dust_speck"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["25AE57FC9CC77238"]
			id: "0CBD1FE6D467389F"
			tasks: [{
				id: "62EB0A4ED29F58ED"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["3EDF9685FECA79C7"]
			id: "4423697D06963D30"
			tasks: [{
				id: "1DFED2AB50E52C31"
				item: "forbidden_arcanus:smelter_prism"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["3EDF9685FECA79C7"]
			id: "10ED28C97F29D2F8"
			tasks: [{
				id: "4F98FD59BFCC25C0"
				item: "forbidden_arcanus:terrastomp_prism"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["3EDF9685FECA79C7"]
			id: "27CABB4A7B96EB37"
			tasks: [{
				id: "44975E698C15B406"
				item: "forbidden_arcanus:ferrognetic_mixture"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["0BC6AFA37A3F1B7F"]
			id: "14FDAA8286A09921"
			tasks: [{
				id: "5CE735964DD23D89"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0CBD1FE6D467389F"
				"0048D10BCFBF6B5F"
				"023934755CDA0A62"
				"3D7C05DAD17B41DC"
				"19BF6B7959BCEFBA"
				"47399DD5DB45CC50"
			]
			id: "0BC6AFA37A3F1B7F"
			tasks: [{
				id: "229F24B4FC0CE027"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "47399DD5DB45CC50"
			tasks: [{
				id: "7271222573BD6D5A"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			id: "19BF6B7959BCEFBA"
			tasks: [{
				id: "01DCEA40F1B472B6"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "0048D10BCFBF6B5F"
			tasks: [{
				id: "71CD89898376C363"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "3D7C05DAD17B41DC"
			tasks: [{
				id: "73291BF317417752"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			id: "023934755CDA0A62"
			tasks: [{
				id: "5E547B5394E42FF0"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"053C7AE1F39A8FF6"
				"14FDAA8286A09921"
			]
			id: "279E4CC3A8016F80"
			tasks: [{
				id: "41905BBCD018EB59"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mystical_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["4D3A8C1AB18A02FA"]
			description: ["&bTest Tube&r combined with a &bMystical Dagger&r will allow you to fill the &bTest Tube&r with blood when kill mobs"]
			id: "5B9D1A6097FFD317"
			subtitle: "BLOOD"
			tasks: [{
				id: "3D967C18735FFFB2"
				item: "forbidden_arcanus:test_tube"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			description: ["There should be a &bNipa Plant&r on the island and they grow arcane crystal dust specks. You can break the &bNipa Plant&r and take it back to your home island"]
			icon: "forbidden_arcanus:nipa"
			id: "0BC188CC37AA855E"
			tasks: [{
				id: "665B6DCA724406A8"
				structure: "forbidden_arcanus:nipa_floating"
				type: "structure"
			}]
			title: "Find a Floating island"
			x: -5.0d
			y: -4.0d
		}
		{
			id: "31A188A18CA4F2EF"
			tasks: [{
				id: "280284E0DF7D7C76"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1F88BD35E7AF9EEE"
				"49B023DFB3D79DA7"
				"2D9DC78C66027DF2"
			]
			id: "62C59D3A7839F430"
			tasks: [{
				amount: 1000L
				fluid: "kubejs:magic"
				id: "1CD6B35D5D4D2093"
				type: "fluid"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["0CBD1FE6D467389F"]
			description: ["Keeps track of you aureal and corruption and display them to your screen"]
			id: "25863D684062B2E9"
			tasks: [{
				id: "05B4F1464FAF4587"
				item: "forbidden_arcanus:sanity_meter"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["5A756A1FE785D250"]
			description: ["Detects Aureal entitys"]
			id: "038E7346AF3ED888"
			tasks: [{
				id: "00B6C4C8D3A1A8E5"
				item: "forbidden_arcanus:lens_of_veritatis"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["0CBD1FE6D467389F"]
			id: "6319F4FEC4AB0AF2"
			tasks: [{
				id: "49FBAD9484DF9E89"
				item: "forbidden_arcanus:purifying_soap"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["6319F4FEC4AB0AF2"]
			description: [
				"Obtained by droping Soap into Water"
				""
				"Will reduce your corruption when used"
			]
			id: "4CBF23EC2F35EAB1"
			subtitle: "Reduce your Corruption"
			tasks: [{
				id: "15D673E4966A0060"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							"forbidden_arcanus:dry_timer": {
								value: 0
							}
						}
					}
					id: "forbidden_arcanus:wet_purifying_soap"
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
	]
	title: "Forbidden and Arcanus"
}
