version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5019091109154928
fov:0.5
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:0.5
renderDistance:12
simulationDistance:8
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","quark:emote_resources","cullleaves:smartleaves","loadmyresources.hiddenpack","file/xali\u0027s Bushy Leaves v3.5.0.zip","file/Tom\u0027s Better Create Storage 1.1.zip","file/Create Simple Storage 2.1.zip","file/Created Applied Energistics.zip","file/Create Computers 1.2.zip","file/Refined Storage - ReCreated v0.3.zip", "file/Traveller's Backpack - ReCreated v0.1.zip"]
incompatibleResourcePacks:["quark:emote_resources","loadmyresources.hiddenpack","file/xali\u0027s Bushy Leaves v3.5.0.zip", "file/Tom\u0027s Better Create Storage 1.1.zip"]
lastServer:
lang:en_us
soundDevice:"OpenAL Soft on Speakers (HyperX Cloud Revolver S)"
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:0.15962441
soundCategory_block:1.0
soundCategory_hostile:0.6056338
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:0.5070422
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
